{
  "name": "Floussi - Mon Budget Enveloppe",
  "short_name": "Floussi",
  "description": "Mon Budget Enveloppe au Maroc. Suivez vos enveloppes de budget hors-ligne.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#123524",
  "theme_color": "#123524",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
